<!DOCTYPE html>
<html>
  <head>
    <title>Job Search
    </title>
    <style>
      body {
        background:linear-gradient(45deg,#d5dee7 0%, #ffafbd 0%, #c9ffbf 100%);
      }
      h1{
        position:absolute;
        top:55px;
        left:35px;
        text-align: center;
        justify-content: center;
        font-family: Papyrus, fantasy;
        font-size: 18pt;
      }
      h3{
        position:absolute;
        top:85px;
        left:35px;
        text-align: center;
        justify-content: center;
        font-family: Papyrus, fantasy;
        font-size: 22pt;
      } 
      div {
        position:absolute;
        top:200px;
        margin-left:200px;
        margin-right:200px;
        margin-bottom:200px;
      }
      section {
        background-color: rgba( 255, 255, 255, 0.2 );
        display:grid;
        gap:20px;
        grid-template-columns:repeat(4, 1fr);
        height:100%; 
        width:100%; 
        border:2px solid;
        padding-left:50px;
      }
      #export{
        position:absolute;
        top:115px;
        right:35px;
        font-family: Papyrus, fantasy;
        text-align:center;
        font-size: 20pt;
      }
      h4{
        font-family: Papyrus, fantasy;
        font-size: 18pt;
        padding-left:30px;
      }
       span{
        font-family: Papyrus, fantasy;
        font-size: 14pt;
        padding-left:30px;
      }
      
      form{
        position: absolute;
        top:100px;
        left:50%;
        margin-left: -250px; 
        vertical-align:center;    
        text-align:center;
        background-color:transparent;
      }
      form input{
        font-family: Papyrus, fantasy;
        height: 30pt;
        text-align: center;
        justify-content: center;
        background-color:transparent;  
        font-size: 20pt;
        width: 470px;
        border:1px, solid ;
        
      }
      button {
        font-family: Papyrus, fantasy;
        height: 30pt;
        text-align: center;
        justify-content: center;
        background-color:transparent; 
        background-color: rgba( 255, 255, 255, 0.5 );
        font-size: 14pt;
        width: 110px;
        border: 1px, solid;
        margin-left:10pt;
      }
    </style>
  </head>
  <body>
    <h1>Search Results</h1>
    <h3> Found {{resultNumber}} results for: {{searchingBy}}</h3>
    <a href="/export?word={{searchingBy}}" id="export">export to csv</a>
    <form action="/report" method="get">
      <input placeholder="Search for a job" required name="word"/>
      <button>Search</button>
    </form>
    <div>
    <section>
      <h4>Title</h4>
      <h4>Company</h4>
      <h4>Location</h4>
      <h4>Link</h4>
    </section>
    <section>
      {% for potato in jobs %}
      <span> {{potato.title}}</span>
      <span> {{potato.company}}</span>
      <span> {{potato.location}}</span>
      <a href="{{potato.apply_link}}" target="_blank">Apply</a>
      {% endfor %}
    </section>
    </div>
  </body>
</html>